<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AceAsset/CommonScripts/CharControl.cs">
    <Files>
      <File FileName="Assets/Scripts/UIManager.cs" Line="28" Column="5" />
      <File FileName="Assets/AceAsset/CommonScripts/CharControl.cs" Line="359" Column="13" />
      <File FileName="Assets/Scripts/AudioManager.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="11" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>