<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CamControl.cs">
    <Files>
      <File FileName="Assets/Scripts/CharControl.cs" Line="343" Column="26" />
      <File FileName="Assets/Scripts/DestroyTime.cs" Line="20" Column="1" />
      <File FileName="Assets/Scripts/UIManager.cs" Line="94" Column="27" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/UIManager2.cs" Line="18" Column="34" />
      <File FileName="Assets/Scripts/CamControl.cs" Line="19" Column="56" />
      <File FileName="Assets/AceAsset/CommonScripts/FollowCam.cs" Line="62" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>